JWT_SECRET=secret_key

# Database configuration
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

# Email Service Configuration
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=mollie.greenfelder71@ethereal.email
EMAIL_PASS=hYYEW4YS4xdEtP5ycW
